#-------------------------------------------------
#
# Project created by QtCreator 2015-07-14T08:04:59
#
#-------------------------------------------------

QT       += core gui widgets

TARGET = AnalView
TEMPLATE = app


SOURCES += Main.cpp\
        MainWindow.cpp \
    SelectDlg.cpp

HEADERS  += MainWindow.h \
    SelectDlg.h

FORMS    += MainWindow.ui \
    SelectDlg.ui

RC_FILE = Resource.rc

RESOURCES += \
    AnalView.qrc
