<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru_RU">
<context>
    <name>AdminWindow</name>
    <message>
        <location filename="AdminWindow.ui" line="14"/>
        <source>AdminWindow</source>
        <translation>Окно админа</translation>
    </message>
    <message>
        <location filename="AdminWindow.ui" line="66"/>
        <source>Система</source>
        <translation>Система</translation>
    </message>
    <message>
        <location filename="AdminWindow.ui" line="95"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;here&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;localhost:5432&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;here&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;localhost:5432&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="AdminWindow.ui" line="142"/>
        <source>Скрипты</source>
        <translation>Скрипты</translation>
    </message>
    <message>
        <location filename="AdminWindow.ui" line="156"/>
        <source>О ...</source>
        <translation>О ...</translation>
    </message>
    <message>
        <location filename="AdminWindow.ui" line="182"/>
        <source>Инструмент</source>
        <translation>Инструмент</translation>
    </message>
    <message>
        <location filename="AdminWindow.ui" line="236"/>
        <source>Свойства</source>
        <translation>Свойства</translation>
    </message>
</context>
<context>
    <name>ColumnEditImage</name>
    <message>
        <location filename="ColumnEdit/ColumnEditImage.cpp" line="16"/>
        <source>Click to change</source>
        <translation>Нажмите, чтобы изменить</translation>
    </message>
    <message>
        <location filename="ColumnEdit/ColumnEditImage.cpp" line="45"/>
        <location filename="ColumnEdit/ColumnEditImage.cpp" line="58"/>
        <location filename="ColumnEdit/ColumnEditImage.cpp" line="61"/>
        <source>Browse image file</source>
        <translation>Выбор файла изображения</translation>
    </message>
    <message>
        <location filename="ColumnEdit/ColumnEditImage.cpp" line="58"/>
        <source>File image read fail</source>
        <translation>Чтение файла изображения провалено</translation>
    </message>
    <message>
        <location filename="ColumnEdit/ColumnEditImage.cpp" line="61"/>
        <source>File open fail (&apos;%1&apos;)</source>
        <translation>Открытие файла изображения провалено (&apos;%1&apos;)</translation>
    </message>
</context>
<context>
    <name>DialogActions</name>
    <message>
        <location filename="Admin/DialogActions.ui" line="17"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="Admin/DialogActions.ui" line="50"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;link&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Все&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;link&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Все&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="Admin/DialogActions.ui" line="57"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;link&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Ничего&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;link&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Ничего&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
</context>
<context>
    <name>DialogDbEditSelect</name>
    <message>
        <source>Dialog</source>
        <translation type="vanished">Dialog</translation>
    </message>
    <message>
        <location filename="DialogDbEditSelect.ui" line="17"/>
        <source>Item list</source>
        <translation>Список элементов</translation>
    </message>
</context>
<context>
    <name>DialogF3Console</name>
    <message>
        <source>...</source>
        <translation type="obsolete">...</translation>
    </message>
</context>
<context>
    <name>DialogPid</name>
    <message>
        <source>Состояние</source>
        <translation type="obsolete">Состояние</translation>
    </message>
</context>
<context>
    <name>FormCalendar</name>
    <message>
        <source>...</source>
        <translation type="obsolete">...</translation>
    </message>
</context>
<context>
    <name>FormDbBackup</name>
    <message>
        <location filename="FormDbBackup.ui" line="14"/>
        <source>Form</source>
        <translation>Form</translation>
    </message>
    <message>
        <location filename="FormDbBackup.ui" line="23"/>
        <source>Backup</source>
        <translation>Резервное копирование</translation>
    </message>
    <message>
        <location filename="FormDbBackup.ui" line="33"/>
        <source>Restore</source>
        <translation>Восстановление</translation>
    </message>
    <message>
        <location filename="FormDbBackup.ui" line="58"/>
        <source>File location</source>
        <translation>Расположение файла</translation>
    </message>
    <message>
        <location filename="FormDbBackup.ui" line="70"/>
        <source>Select</source>
        <translation>Выбор</translation>
    </message>
    <message>
        <location filename="FormDbBackup.ui" line="84"/>
        <source>Check database items</source>
        <translation>Выберите элементы базы данных</translation>
    </message>
    <message>
        <location filename="FormDbBackup.ui" line="91"/>
        <source>All</source>
        <translation>Все</translation>
    </message>
    <message>
        <location filename="FormDbBackup.ui" line="98"/>
        <source>Selected</source>
        <translation>Выбранные</translation>
    </message>
    <message>
        <location filename="FormDbBackup.ui" line="124"/>
        <location filename="FormDbBackup.ui" line="138"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="FormDbBackup.ui" line="203"/>
        <source>Cancel</source>
        <translation>Отмена</translation>
    </message>
    <message>
        <location filename="FormDbBackup.ui" line="214"/>
        <source>Start</source>
        <translation>Начать</translation>
    </message>
    <message>
        <location filename="FormDbBackup.ui" line="257"/>
        <source>Progress</source>
        <translation>Процесс</translation>
    </message>
    <message>
        <location filename="FormDbBackup.ui" line="282"/>
        <source>%v/%m</source>
        <translation>%v/%m</translation>
    </message>
    <message>
        <location filename="FormDbBackup.ui" line="289"/>
        <source>Current table</source>
        <translation>Текущая таблица</translation>
    </message>
    <message>
        <location filename="FormDbBackup.ui" line="296"/>
        <source>Total</source>
        <translation>Всего</translation>
    </message>
    <message>
        <location filename="FormDbBackup.ui" line="323"/>
        <source>Done</source>
        <translation>Готово</translation>
    </message>
    <message>
        <location filename="FormDbBackup.ui" line="360"/>
        <source>Expand all</source>
        <translation>Развернуть все</translation>
    </message>
    <message>
        <location filename="FormDbBackup.ui" line="363"/>
        <source>Expand all tree items</source>
        <translation>Развернуть все элементы дерева</translation>
    </message>
    <message>
        <location filename="FormDbBackup.ui" line="372"/>
        <source>Collapse all</source>
        <translation>Свернуть все</translation>
    </message>
    <message>
        <location filename="FormDbBackup.ui" line="375"/>
        <source>Collapse all tree items</source>
        <translation>Свернуть все элементы дерева</translation>
    </message>
</context>
<context>
    <name>FormDbEditor</name>
    <message>
        <location filename="FormDbEditor.ui" line="14"/>
        <source>Form</source>
        <translation>Form</translation>
    </message>
    <message>
        <location filename="FormDbEditor.ui" line="63"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="FormDbEditor.ui" line="127"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aa0000;&quot;&gt;Warning&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aa0000;&quot;&gt;Внимание&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="FormDbEditor.ui" line="180"/>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
    <message>
        <location filename="FormDbEditor.ui" line="215"/>
        <location filename="FormDbEditor.ui" line="218"/>
        <source>Reload</source>
        <translation>Перечитать</translation>
    </message>
    <message>
        <location filename="FormDbEditor.cpp" line="172"/>
        <source>Create %1</source>
        <translation>Создать %1</translation>
    </message>
    <message>
        <location filename="FormDbEditor.cpp" line="179"/>
        <source>Link %1</source>
        <translation>Подключить %1</translation>
    </message>
    <message>
        <location filename="FormDbEditor.cpp" line="188"/>
        <source>Remove %1</source>
        <translation>Удалить %1</translation>
    </message>
    <message>
        <location filename="FormDbEditor.cpp" line="195"/>
        <location filename="FormDbEditor.cpp" line="202"/>
        <source>Unlink %1</source>
        <translation>Отключить %1</translation>
    </message>
    <message>
        <location filename="FormDbEditor.cpp" line="287"/>
        <location filename="FormDbEditor.cpp" line="309"/>
        <location filename="FormDbEditor.cpp" line="314"/>
        <location filename="FormDbEditor.cpp" line="328"/>
        <location filename="FormDbEditor.cpp" line="351"/>
        <source>Create %1 fail</source>
        <translation>Создание %1 провал</translation>
    </message>
    <message>
        <location filename="FormDbEditor.cpp" line="303"/>
        <source>Can&apos;t attach to unexisted %1</source>
        <translation>Нельзя подключить к отсутствующему элементу</translation>
    </message>
    <message>
        <location filename="FormDbEditor.cpp" line="381"/>
        <source>Can&apos;t link more than one item</source>
        <translation>Нельзя подключить больше одного элемента</translation>
    </message>
    <message>
        <location filename="FormDbEditor.cpp" line="389"/>
        <source>Link %1 fail</source>
        <translation>Подключение %1 провал</translation>
    </message>
    <message>
        <location filename="FormDbEditor.cpp" line="429"/>
        <location filename="FormDbEditor.cpp" line="497"/>
        <source>Can&apos;t attach %1 to %2 fail</source>
        <translation>Подключение %1 к %2 невозможно</translation>
    </message>
    <message>
        <location filename="FormDbEditor.cpp" line="435"/>
        <location filename="FormDbEditor.cpp" line="503"/>
        <source>Attach %1 to %2 fail</source>
        <translation>Подключение %1 к %2 провал</translation>
    </message>
    <message>
        <location filename="FormDbEditor.cpp" line="476"/>
        <location filename="FormDbEditor.cpp" line="609"/>
        <source>Update %1 fail</source>
        <translation>Обновление %1 провал</translation>
    </message>
    <message>
        <location filename="FormDbEditor.cpp" line="514"/>
        <source>Remove %1 fail</source>
        <translation>Удаление %1 провал</translation>
    </message>
    <message>
        <location filename="FormDbEditor.cpp" line="528"/>
        <location filename="FormDbEditor.cpp" line="540"/>
        <source>Unlink %1 fail</source>
        <translation>Отключение %1 провал</translation>
    </message>
    <message>
        <location filename="FormDbEditor.cpp" line="632"/>
        <source>Current %1 is not created</source>
        <translation>Текущий %1 не создан</translation>
    </message>
    <message>
        <location filename="FormDbEditor.cpp" line="706"/>
        <source>Can&apos;t link to root item</source>
        <translation>Нельзя подключить к основному элементу</translation>
    </message>
    <message>
        <location filename="FormDbEditor.cpp" line="707"/>
        <source>Can&apos;t link with type of item</source>
        <translation>Нельзя подключить этот тип элемента</translation>
    </message>
</context>
<context>
    <name>FormDeviceCalibrate</name>
    <message>
        <source>...</source>
        <translation type="obsolete">...</translation>
    </message>
</context>
<context>
    <name>FormDeviceEdit</name>
    <message>
        <source>Состояние</source>
        <translation type="obsolete">Состояние</translation>
    </message>
    <message>
        <source>Отменить</source>
        <translation type="obsolete">Отменить</translation>
    </message>
</context>
<context>
    <name>FormDeviceEtalon</name>
    <message>
        <source>Отменить</source>
        <translation type="obsolete">Отменить</translation>
    </message>
</context>
<context>
    <name>FormDevicePrint</name>
    <message>
        <source>Отменить</source>
        <translation type="obsolete">Отменить</translation>
    </message>
</context>
<context>
    <name>FormDeviceProgram</name>
    <message>
        <source>Описание</source>
        <translation type="obsolete">Описание</translation>
    </message>
    <message>
        <source>Отменить</source>
        <translation type="obsolete">Отменить</translation>
    </message>
</context>
<context>
    <name>FormDeviceReturn</name>
    <message>
        <source>Отменить</source>
        <translation type="obsolete">Отменить</translation>
    </message>
</context>
<context>
    <name>FormDeviceShip</name>
    <message>
        <source>Отменить</source>
        <translation type="obsolete">Отменить</translation>
    </message>
</context>
<context>
    <name>FormDeviceSolve</name>
    <message>
        <source>Отменить</source>
        <translation type="obsolete">Отменить</translation>
    </message>
</context>
<context>
    <name>FormDeviceTest</name>
    <message>
        <source>Отменить</source>
        <translation type="obsolete">Отменить</translation>
    </message>
</context>
<context>
    <name>FormEditBool</name>
    <message>
        <location filename="PropertyEdit/FormEditBool.ui" line="20"/>
        <source>Form</source>
        <translation>Форма</translation>
    </message>
    <message>
        <location filename="PropertyEdit/FormEditBool.ui" line="43"/>
        <location filename="PropertyEdit/FormEditBool.ui" line="50"/>
        <source>RadioButton</source>
        <translation>Выбор</translation>
    </message>
</context>
<context>
    <name>FormEditInt</name>
    <message>
        <location filename="PropertyEdit/FormEditInt.ui" line="14"/>
        <source>Form</source>
        <translation>Форма</translation>
    </message>
</context>
<context>
    <name>FormEditPack</name>
    <message>
        <location filename="ColumnEdit/FormEditPack.ui" line="14"/>
        <source>Form</source>
        <translation>Форма</translation>
    </message>
    <message>
        <location filename="ColumnEdit/FormEditPack.ui" line="25"/>
        <location filename="ColumnEdit/FormEditPack.ui" line="36"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="ColumnEdit/FormEditPack.ui" line="66"/>
        <location filename="ColumnEdit/FormEditPack.ui" line="69"/>
        <source>Create from folder</source>
        <translation>Создать из файлов папки</translation>
    </message>
    <message>
        <location filename="ColumnEdit/FormEditPack.ui" line="78"/>
        <location filename="ColumnEdit/FormEditPack.ui" line="81"/>
        <source>Download to folder</source>
        <translation>Сохранение в папку</translation>
    </message>
    <message>
        <location filename="ColumnEdit/FormEditPack.cpp" line="49"/>
        <source>Name</source>
        <translation>Имя</translation>
    </message>
    <message>
        <location filename="ColumnEdit/FormEditPack.cpp" line="116"/>
        <source>Save package</source>
        <translation>Сохранение пакета файлов</translation>
    </message>
    <message>
        <location filename="ColumnEdit/FormEditPack.cpp" line="116"/>
        <source>Save package fail</source>
        <translation>Сохранение пакета файлов провал</translation>
    </message>
</context>
<context>
    <name>FormEditReal</name>
    <message>
        <location filename="PropertyEdit/FormEditReal.ui" line="14"/>
        <source>Form</source>
        <translation>Форма</translation>
    </message>
</context>
<context>
    <name>FormEditSize</name>
    <message>
        <location filename="PropertyEdit/FormEditSize.ui" line="20"/>
        <source>Form</source>
        <translation>Форма</translation>
    </message>
</context>
<context>
    <name>FormEditText</name>
    <message>
        <location filename="PropertyEdit/FormEditText.ui" line="20"/>
        <source>Form</source>
        <translation>Форма</translation>
    </message>
    <message>
        <location filename="PropertyEdit/FormEditText.ui" line="51"/>
        <source>...</source>
        <translation>...</translation>
    </message>
</context>
<context>
    <name>FormEditTimePeriod</name>
    <message>
        <location filename="PropertyEdit/FormEditTimePeriod.ui" line="20"/>
        <source>Form</source>
        <translation>Форма</translation>
    </message>
</context>
<context>
    <name>FormEditTimeRange</name>
    <message>
        <location filename="PropertyEdit/FormEditTimeRange.ui" line="20"/>
        <source>Form</source>
        <translation>Форма</translation>
    </message>
    <message>
        <location filename="PropertyEdit/FormEditTimeRange.ui" line="41"/>
        <source>From</source>
        <translation>С</translation>
    </message>
    <message>
        <location filename="PropertyEdit/FormEditTimeRange.ui" line="54"/>
        <location filename="PropertyEdit/FormEditTimeRange.ui" line="74"/>
        <source>HH:mm</source>
        <translation>HH:mm</translation>
    </message>
    <message>
        <location filename="PropertyEdit/FormEditTimeRange.ui" line="61"/>
        <source>To</source>
        <translation>По</translation>
    </message>
</context>
<context>
    <name>FormKeyList</name>
    <message>
        <location filename="ColumnEdit/FormKeyList.ui" line="14"/>
        <source>Form</source>
        <translation>Форма</translation>
    </message>
    <message>
        <location filename="ColumnEdit/FormKeyList.ui" line="32"/>
        <location filename="ColumnEdit/FormKeyList.ui" line="49"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="ColumnEdit/FormKeyList.ui" line="76"/>
        <location filename="ColumnEdit/FormKeyList.ui" line="79"/>
        <source>Add new</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <location filename="ColumnEdit/FormKeyList.ui" line="88"/>
        <location filename="ColumnEdit/FormKeyList.ui" line="91"/>
        <source>Remove selected</source>
        <translation>Удалить</translation>
    </message>
</context>
<context>
    <name>FormLog</name>
    <message>
        <source>...</source>
        <translation type="obsolete">...</translation>
    </message>
</context>
<context>
    <name>FormObjectLog</name>
    <message>
        <location filename="FormObjectLog.ui" line="14"/>
        <source>Form</source>
        <translation>Форма</translation>
    </message>
    <message>
        <location filename="FormObjectLog.ui" line="42"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aa0000;&quot;&gt;Read DB fail&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aa0000;&quot;&gt;Ошибка чтения из БД&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="FormObjectLog.ui" line="51"/>
        <source>From</source>
        <translation>С</translation>
    </message>
    <message>
        <location filename="FormObjectLog.ui" line="61"/>
        <source>To</source>
        <translation>По</translation>
    </message>
    <message>
        <location filename="FormObjectLog.ui" line="71"/>
        <location filename="FormObjectLog.ui" line="121"/>
        <source>Previous</source>
        <translation>Предыдущий</translation>
    </message>
    <message>
        <location filename="FormObjectLog.ui" line="78"/>
        <location filename="FormObjectLog.ui" line="133"/>
        <source>Next</source>
        <translation>Следующий</translation>
    </message>
    <message>
        <location filename="FormObjectLog.ui" line="85"/>
        <location filename="FormObjectLog.ui" line="145"/>
        <source>Current</source>
        <translation>Текущий</translation>
    </message>
    <message>
        <location filename="FormObjectLog.ui" line="124"/>
        <source>Previous period</source>
        <translation>Предыдущий период</translation>
    </message>
    <message>
        <location filename="FormObjectLog.ui" line="136"/>
        <source>Next period</source>
        <translation>Следующий период</translation>
    </message>
    <message>
        <location filename="FormObjectLog.ui" line="148"/>
        <source>Current period</source>
        <translation>Текущий период</translation>
    </message>
    <message>
        <location filename="FormObjectLog.ui" line="108"/>
        <location filename="FormObjectLog.cpp" line="33"/>
        <source>24 h</source>
        <translation>24 ч</translation>
    </message>
    <message>
        <location filename="FormObjectLog.cpp" line="32"/>
        <source>12 h</source>
        <translation>12 ч</translation>
    </message>
    <message>
        <location filename="FormObjectLog.cpp" line="34"/>
        <source>2 d</source>
        <translation>2 д</translation>
    </message>
    <message>
        <location filename="FormObjectLog.cpp" line="35"/>
        <source>7 d</source>
        <translation>7 д</translation>
    </message>
</context>
<context>
    <name>FormScript</name>
    <message>
        <location filename="Admin/FormScript.ui" line="14"/>
        <source>Form</source>
        <translation>Form</translation>
    </message>
    <message>
        <source>...</source>
        <translation type="obsolete">...</translation>
    </message>
    <message>
        <source>Название</source>
        <translation type="obsolete">Название</translation>
    </message>
    <message>
        <location filename="Admin/FormScript.ui" line="59"/>
        <source>Скрипт создания</source>
        <translation>Скрипт создания</translation>
    </message>
    <message>
        <location filename="Admin/FormScript.ui" line="62"/>
        <source>Скрипт создания текущей системы</source>
        <translation>Скрипт создания текущей системы</translation>
    </message>
    <message>
        <location filename="Admin/FormScript.ui" line="71"/>
        <source>Открыть скрипт</source>
        <translation>Открыть скрипт</translation>
    </message>
    <message>
        <location filename="Admin/FormScript.ui" line="74"/>
        <source>Открыть скрипт из .csv файла</source>
        <translation>Открыть скрипт из .csv файла</translation>
    </message>
    <message>
        <location filename="Admin/FormScript.ui" line="83"/>
        <source>Сохранить скрипт</source>
        <translation>Сохранить скрипт</translation>
    </message>
    <message>
        <location filename="Admin/FormScript.ui" line="86"/>
        <source>Сохранить скрипт в csv файле</source>
        <translation>Сохранить скрипт в csv файле</translation>
    </message>
    <message>
        <location filename="Admin/FormScript.ui" line="95"/>
        <source>Применить скрипт</source>
        <translation>Применить скрипт</translation>
    </message>
    <message>
        <location filename="Admin/FormScript.ui" line="98"/>
        <source>Создать записи из скрипта в данном кластере</source>
        <translation>Создать записи из скрипта в данном кластере</translation>
    </message>
    <message>
        <location filename="Admin/FormScript.ui" line="107"/>
        <source>Скрипт обновления</source>
        <translation>Скрипт обновления</translation>
    </message>
    <message>
        <location filename="Admin/FormScript.ui" line="110"/>
        <source>Скрипт обновления данной системы</source>
        <translation>Скрипт обновления данной системы</translation>
    </message>
</context>
<context>
    <name>FormSettings</name>
    <message>
        <source>...</source>
        <translation type="obsolete">...</translation>
    </message>
</context>
<context>
    <name>FormStatistics</name>
    <message>
        <location filename="FormStatistics.ui" line="14"/>
        <source>Form</source>
        <translation>Form</translation>
    </message>
    <message>
        <location filename="FormStatistics.ui" line="81"/>
        <source>Объектов</source>
        <translation>Объектов</translation>
    </message>
    <message>
        <location filename="FormStatistics.ui" line="88"/>
        <source>Событий</source>
        <translation>Событий</translation>
    </message>
    <message>
        <location filename="FormStatistics.ui" line="95"/>
        <source>Лог</source>
        <translation>Лог</translation>
    </message>
    <message>
        <location filename="FormStatistics.ui" line="102"/>
        <source>Статистика</source>
        <translation>Статистика</translation>
    </message>
    <message>
        <location filename="FormStatistics.ui" line="127"/>
        <source>Период</source>
        <translation>Период</translation>
    </message>
    <message>
        <location filename="FormStatistics.ui" line="152"/>
        <source>Разбивка</source>
        <translation>Разбивка</translation>
    </message>
    <message>
        <location filename="FormStatistics.ui" line="162"/>
        <source>Тип расчёта</source>
        <translation>Тип расчёта</translation>
    </message>
    <message>
        <location filename="FormStatistics.ui" line="169"/>
        <source>Быстрый расчёт</source>
        <translation>Быстрый расчёт</translation>
    </message>
    <message>
        <location filename="FormStatistics.ui" line="207"/>
        <source>Загрузить</source>
        <translation>Загрузить</translation>
    </message>
    <message>
        <location filename="FormStatistics.ui" line="230"/>
        <source>%v/%m</source>
        <translation>%v/%m</translation>
    </message>
    <message>
        <location filename="FormStatistics.ui" line="237"/>
        <source>Отменить</source>
        <translation>Отменить</translation>
    </message>
    <message>
        <location filename="FormStatistics.ui" line="269"/>
        <source>Название</source>
        <translation>Название</translation>
    </message>
    <message>
        <location filename="FormStatistics.ui" line="276"/>
        <source>Описание</source>
        <translation>Описание</translation>
    </message>
    <message>
        <location filename="FormStatistics.ui" line="283"/>
        <source>Тип</source>
        <translation>Тип</translation>
    </message>
    <message>
        <location filename="FormStatistics.ui" line="321"/>
        <source>Фильтр</source>
        <translation>Фильтр</translation>
    </message>
    <message>
        <location filename="FormStatistics.ui" line="348"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="FormStatistics.ui" line="390"/>
        <location filename="FormStatistics.ui" line="393"/>
        <source>Экспорт в csv</source>
        <translation>Экспорт в csv</translation>
    </message>
</context>
<context>
    <name>FormSysLog</name>
    <message>
        <source>Фильтр</source>
        <translation type="obsolete">Фильтр</translation>
    </message>
    <message>
        <source>Период</source>
        <translation type="obsolete">Период</translation>
    </message>
    <message>
        <source>с</source>
        <translation type="obsolete">с</translation>
    </message>
    <message>
        <source>по</source>
        <translation type="obsolete">по</translation>
    </message>
    <message>
        <source>Тип объекта</source>
        <translation type="obsolete">Тип объекта</translation>
    </message>
    <message>
        <source>Имя объекта</source>
        <translation type="obsolete">Имя объекта</translation>
    </message>
    <message>
        <source>Применить</source>
        <translation type="obsolete">Применить</translation>
    </message>
</context>
<context>
    <name>FormTable</name>
    <message>
        <location filename="FormTable.ui" line="14"/>
        <source>Form</source>
        <translation>Форма</translation>
    </message>
    <message>
        <location filename="FormTable.ui" line="49"/>
        <location filename="FormTable.ui" line="92"/>
        <location filename="FormTable.ui" line="152"/>
        <location filename="FormTable.ui" line="263"/>
        <location filename="FormTable.ui" line="302"/>
        <location filename="FormTable.ui" line="316"/>
        <location filename="FormTable.ui" line="330"/>
        <location filename="FormTable.ui" line="344"/>
        <location filename="FormTable.ui" line="358"/>
        <location filename="FormTable.ui" line="372"/>
        <location filename="FormTable.ui" line="411"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="FormTable.ui" line="116"/>
        <location filename="FormTable.ui" line="541"/>
        <source>Limit</source>
        <translation>Ограничение</translation>
    </message>
    <message>
        <location filename="FormTable.ui" line="133"/>
        <source>Total loaded</source>
        <translation>Загружено</translation>
    </message>
    <message>
        <location filename="FormTable.ui" line="206"/>
        <source>Count</source>
        <translation>Всего</translation>
    </message>
    <message>
        <location filename="FormTable.ui" line="478"/>
        <source>New</source>
        <translation>Создать</translation>
    </message>
    <message>
        <location filename="FormTable.ui" line="487"/>
        <source>Edit</source>
        <translation>Изменить</translation>
    </message>
    <message>
        <location filename="FormTable.ui" line="496"/>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <location filename="FormTable.ui" line="505"/>
        <source>Clone</source>
        <translation>Клонировать</translation>
    </message>
    <message>
        <location filename="FormTable.ui" line="514"/>
        <source>Add filter</source>
        <translation>Добавить фильтр</translation>
    </message>
    <message>
        <location filename="FormTable.ui" line="517"/>
        <source>Add extra filter</source>
        <translation>Добавить доп. фильтр</translation>
    </message>
    <message>
        <location filename="FormTable.ui" line="526"/>
        <source>Remove filter</source>
        <translation>Удалить фильтр</translation>
    </message>
    <message>
        <location filename="FormTable.ui" line="529"/>
        <source>Remove this filter</source>
        <translation>Удалить данный фильтр</translation>
    </message>
    <message>
        <location filename="FormTable.ui" line="544"/>
        <source>Use limit</source>
        <translation>Использовать ограничение</translation>
    </message>
    <message>
        <location filename="FormTable.ui" line="553"/>
        <location filename="FormTable.ui" line="556"/>
        <source>Export to .csv file</source>
        <translation>Экспорт в .csv файл</translation>
    </message>
    <message>
        <location filename="FormTable.ui" line="565"/>
        <location filename="FormTable.ui" line="568"/>
        <source>Import from .csv file</source>
        <translation>Импорт из .csv файла</translation>
    </message>
    <message>
        <location filename="FormTable.ui" line="577"/>
        <location filename="FormTable.ui" line="580"/>
        <source>Reload</source>
        <translation>Перечитать</translation>
    </message>
    <message>
        <location filename="FormTable.ui" line="589"/>
        <location filename="FormTable.ui" line="592"/>
        <source>Backup to .csv file</source>
        <translation>Резервное копирование в .csv файл</translation>
    </message>
    <message>
        <location filename="FormTable.ui" line="601"/>
        <location filename="FormTable.ui" line="604"/>
        <source>Restore from .csv file</source>
        <translation>Восстановление из .csv файла</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="298"/>
        <source>Create new %1</source>
        <translation>Создать новый элемент &apos;%1&apos;</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="299"/>
        <source>Edit current %1</source>
        <translation>Редактировать текущий элемент &apos;%1&apos;</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="300"/>
        <source>Clone current %1</source>
        <translation>Клонировать текущий элемент &apos;%1&apos;</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="301"/>
        <source>Export currently loaded %1 items to .csv file</source>
        <translation>Экспорт загруженных элементов &apos;%1&apos; в .csv файл</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="302"/>
        <source>Import %1 items from .csv file</source>
        <translation>Импорт элементов &apos;%1&apos; из .csv файла</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="304"/>
        <source>Backup currently loaded %1 items to .csv file</source>
        <translation>Резервное копирование загруженных элементов &apos;%1&apos; в .csv файл</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="305"/>
        <source>Restore %1 items from .csv file</source>
        <translation>Восстановление элементов &apos;%1&apos; из .csv файла</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="310"/>
        <source>Remove selected %1 items</source>
        <translation>Удаление элементов &apos;%1&apos;</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="346"/>
        <location filename="FormTable.cpp" line="351"/>
        <source>Text filter (use wildcards: &apos;%&apos; AND &apos;_&apos;)</source>
        <translation>Текстовый фильтр (с шаблонными символами: &apos;%&apos; и &apos;_&apos;)</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="356"/>
        <source>Binary data as HEX text (example: &apos;aaCCdd&apos;)</source>
        <translation>Бинарные данные в виде HEX (пример: &apos;aaCCdd&apos;)</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="361"/>
        <source>Integer value (minimum id)</source>
        <translation>Целое число (минимальный Ид)</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="366"/>
        <source>Integer value</source>
        <translation>Целое число</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="371"/>
        <source>Select from list</source>
        <translation>Выбор из списка</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="376"/>
        <source>Text value</source>
        <translation>Текст</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="515"/>
        <source>Csv format (*.csv)</source>
        <translation>Csv формат (*.csv)</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="528"/>
        <location filename="FormTable.cpp" line="553"/>
        <source>%1 %2 items</source>
        <translation>%1 %2 элементы</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="529"/>
        <source>Backup</source>
        <translation>Резервное копирование</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="529"/>
        <location filename="FormTable.cpp" line="554"/>
        <source>Export</source>
        <translation>Экспорт</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="531"/>
        <source>Write file fail (%1)</source>
        <translation>Ошибка записи (%1)</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="532"/>
        <source>Write file fail</source>
        <translation>Ошибка записи</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="540"/>
        <source>Csv format (*.csv);;Text files (*.txt)</source>
        <translation>Csv формат (*.csv);;Текстовый формат (*.txt)</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="554"/>
        <source>Restore</source>
        <translation>Восстановление</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="558"/>
        <source>%2 file fail (%1)</source>
        <translation>%2 файла не удачно (%1)</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="558"/>
        <source>Write</source>
        <translation>Запись</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="558"/>
        <source>Read</source>
        <translation>Чтение</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="562"/>
        <source>Restore fail</source>
        <translation>Восстановление не удалось</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="562"/>
        <source>Backup fail</source>
        <translation>Резервное копирование не удалось</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="782"/>
        <source>Edit %1</source>
        <translation>Редактировать элемент &apos;%1&apos;</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="783"/>
        <source>Set current %1 to edit it</source>
        <translation>Выберите элемент &apos;%1&apos; для редактирования</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="791"/>
        <location filename="FormTable.cpp" line="796"/>
        <source>Remove %1</source>
        <translation>Удалить элементы &apos;%1&apos;</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="792"/>
        <source>Select %1 items to remove</source>
        <translation>Выберите элементы &apos;%1&apos; для удаления</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="800"/>
        <source>Removed %1 items</source>
        <translation>Удалено %1 элементов</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="812"/>
        <source>Remove fail</source>
        <translation>Удаление не удалось</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="825"/>
        <source>Clone %1</source>
        <translation>Клонирование %1</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="828"/>
        <source>Set current %1 to clone it</source>
        <translation>Выберите элемент &apos;%1&apos; для клонирования</translation>
    </message>
    <message>
        <location filename="FormTable.cpp" line="833"/>
        <source>Clone fail</source>
        <translation>Клонирование не удалось</translation>
    </message>
</context>
<context>
    <name>FormTableAdapterT</name>
    <message>
        <source>Format of file is wrong. Expecting %1 columns, found %2</source>
        <translation type="vanished">Ошибка формата файла. Ожидается %1 колонок, обнаружено %2</translation>
    </message>
    <message>
        <source>Format of file is wrong. Column &apos;%1&apos; not identify</source>
        <translation type="vanished">Ошибка формата файла. Колонка &apos;%1&apos; не распознана</translation>
    </message>
    <message>
        <source>Format record %1 (zero based) is wrong columns count not equal cells count at this record (columns: %2, cells: %3).
Record:
</source>
        <translation type="vanished">Формат записи %1 (отчёт от 0) ошибочен, количество ячеек не соответствует количеству колонок (колонок: %2, ячеек: %3).
Запись:
</translation>
    </message>
    <message>
        <source>

Import %1 entries</source>
        <translation type="vanished">Импортировано %1 элементов</translation>
    </message>
    <message>
        <source>Import record %1 (zero based) fail.
Record:
</source>
        <translation type="vanished">Импорт элемента %1 (отчёт от 0) не удался.
Запись:
</translation>
    </message>
    <message>
        <source>Import %1 entries</source>
        <translation type="vanished">Импортировано %1 элементов</translation>
    </message>
</context>
<context>
    <name>FormTableEdit</name>
    <message>
        <location filename="FormTableEdit.ui" line="14"/>
        <source>Form</source>
        <translation>Форма</translation>
    </message>
    <message>
        <location filename="FormTableEdit.ui" line="77"/>
        <location filename="FormTableEdit.ui" line="116"/>
        <location filename="FormTableEdit.ui" line="130"/>
        <location filename="FormTableEdit.ui" line="144"/>
        <location filename="FormTableEdit.ui" line="158"/>
        <location filename="FormTableEdit.ui" line="197"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="FormTableEdit.ui" line="297"/>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
    <message>
        <location filename="FormTableEdit.ui" line="331"/>
        <source>New</source>
        <translation>Создать</translation>
    </message>
    <message>
        <location filename="FormTableEdit.ui" line="340"/>
        <source>Edit</source>
        <translation>Редактировать</translation>
    </message>
    <message>
        <location filename="FormTableEdit.ui" line="349"/>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <location filename="FormTableEdit.ui" line="358"/>
        <source>Clone</source>
        <translation>Клонировать</translation>
    </message>
    <message>
        <location filename="FormTableEdit.ui" line="367"/>
        <location filename="FormTableEdit.ui" line="370"/>
        <source>Export to .csv file</source>
        <translation>Экспорт в .csv файл</translation>
    </message>
    <message>
        <location filename="FormTableEdit.ui" line="379"/>
        <location filename="FormTableEdit.ui" line="382"/>
        <location filename="FormTableEdit.ui" line="385"/>
        <source>Import from .csv file</source>
        <translation>Импорт из .csv файла</translation>
    </message>
    <message>
        <location filename="FormTableEdit.ui" line="394"/>
        <location filename="FormTableEdit.ui" line="397"/>
        <source>Reload</source>
        <translation>Перечитать</translation>
    </message>
</context>
<context>
    <name>FormTableEditor</name>
    <message>
        <location filename="FormTableEditor.ui" line="14"/>
        <source>Form</source>
        <translation>Form</translation>
    </message>
    <message>
        <location filename="FormTableEditor.ui" line="63"/>
        <location filename="FormTableEditor.ui" line="70"/>
        <location filename="FormTableEditor.ui" line="77"/>
        <location filename="FormTableEditor.ui" line="84"/>
        <location filename="FormTableEditor.ui" line="107"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="FormTableEditor.ui" line="216"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aa0000;&quot;&gt;Warning&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aa0000;&quot;&gt;Внимание&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="FormTableEditor.ui" line="239"/>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
    <message>
        <location filename="FormTableEditor.ui" line="261"/>
        <location filename="FormTableEditor.ui" line="264"/>
        <source>Reload list</source>
        <translation>Перечитать список</translation>
    </message>
    <message>
        <location filename="FormTableEditor.ui" line="273"/>
        <location filename="FormTableEditor.ui" line="276"/>
        <source>Create new item</source>
        <translation>Создать новый элемент</translation>
    </message>
    <message>
        <location filename="FormTableEditor.ui" line="285"/>
        <location filename="FormTableEditor.ui" line="288"/>
        <source>Edit item</source>
        <translation>Редактировать элемент</translation>
    </message>
    <message>
        <location filename="FormTableEditor.ui" line="297"/>
        <location filename="FormTableEditor.ui" line="300"/>
        <source>Clone item</source>
        <translation>Клонировать элемент</translation>
    </message>
    <message>
        <location filename="FormTableEditor.ui" line="309"/>
        <location filename="FormTableEditor.ui" line="312"/>
        <source>Remove item</source>
        <translation>Удалить элемент</translation>
    </message>
    <message>
        <location filename="FormTableEditor.cpp" line="76"/>
        <source>Load failed</source>
        <translation>Загрузка провалилась</translation>
    </message>
    <message>
        <location filename="FormTableEditor.cpp" line="123"/>
        <source>Update %1 fail</source>
        <translation>Обновление %1 провал</translation>
    </message>
    <message>
        <location filename="FormTableEditor.cpp" line="188"/>
        <location filename="FormTableEditor.cpp" line="222"/>
        <source>Create item failed</source>
        <translation>Создание провалилось</translation>
    </message>
    <message>
        <location filename="FormTableEditor.cpp" line="201"/>
        <source>Select one item to edit</source>
        <translation>Выберете один элемент для редактирования</translation>
    </message>
    <message>
        <location filename="FormTableEditor.cpp" line="214"/>
        <source>Select one item to clone</source>
        <translation>Выберете один элемент для клонирования</translation>
    </message>
    <message>
        <location filename="FormTableEditor.cpp" line="233"/>
        <source>Select item(s) to remove</source>
        <translation>Выберете элемент(ы) для удаления</translation>
    </message>
    <message>
        <location filename="FormTableEditor.cpp" line="244"/>
        <source>Remove item failed</source>
        <translation>Удаление провалилось</translation>
    </message>
</context>
<context>
    <name>FormTableTime</name>
    <message>
        <location filename="Filters/FormTableTime.ui" line="14"/>
        <source>Form</source>
        <translation>Форма</translation>
    </message>
    <message>
        <location filename="Filters/FormTableTime.ui" line="32"/>
        <source>From</source>
        <translation>С</translation>
    </message>
    <message>
        <location filename="Filters/FormTableTime.ui" line="39"/>
        <location filename="Filters/FormTableTime.ui" line="56"/>
        <source>d MMM yyyy hh:mm</source>
        <translation>d MMM yyyy hh:mm</translation>
    </message>
    <message>
        <location filename="Filters/FormTableTime.ui" line="49"/>
        <source>to</source>
        <translation>по</translation>
    </message>
    <message>
        <location filename="Filters/FormTableTime.ui" line="66"/>
        <source>Time zone</source>
        <translation>Часовой пояс</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Файл</source>
        <translation type="obsolete">Файл</translation>
    </message>
    <message>
        <source>Выход</source>
        <translation type="obsolete">Выход</translation>
    </message>
    <message>
        <source>...</source>
        <translation type="obsolete">...</translation>
    </message>
    <message>
        <source>События</source>
        <translation type="obsolete">События</translation>
    </message>
    <message>
        <source>Лог</source>
        <translation type="obsolete">Лог</translation>
    </message>
    <message>
        <source>Вид</source>
        <translation type="obsolete">Вид</translation>
    </message>
</context>
<context>
    <name>MonitoringWindow</name>
    <message>
        <location filename="MonitoringWindow.ui" line="28"/>
        <source>АРМ мониторинга СНА</source>
        <translation>АРМ мониторинга СНА</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="65"/>
        <source>Состояние</source>
        <translation>Состояние</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="98"/>
        <source>Лог состояний</source>
        <translation>Лог состояний</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="110"/>
        <location filename="MonitoringWindow.ui" line="310"/>
        <source>Фильтр</source>
        <translation>Фильтр</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="133"/>
        <location filename="MonitoringWindow.ui" line="384"/>
        <source>Период</source>
        <translation>Период</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="148"/>
        <location filename="MonitoringWindow.ui" line="458"/>
        <source>с</source>
        <translation>с</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="168"/>
        <location filename="MonitoringWindow.ui" line="481"/>
        <source>по</source>
        <translation>по</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="196"/>
        <source>Тип объекта</source>
        <translation>Тип объекта</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="218"/>
        <source>Имя объекта</source>
        <translation>Имя объекта</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="251"/>
        <location filename="MonitoringWindow.ui" line="565"/>
        <source>Применить</source>
        <translation>Применить</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="284"/>
        <source>Статистика</source>
        <translation>Статистика</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="298"/>
        <source>События</source>
        <translation>События</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="333"/>
        <source>Тип события</source>
        <translation>Тип события</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="355"/>
        <source>Вывод</source>
        <translation>Вывод</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="374"/>
        <source>Объект</source>
        <translation>Объект</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="393"/>
        <source>Подробно</source>
        <translation>Подробно</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="403"/>
        <source>По часам</source>
        <translation>По часам</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="410"/>
        <source>По дням</source>
        <translation>По дням</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="504"/>
        <source>Экспорт</source>
        <translation>Экспорт</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="515"/>
        <source>Импорт</source>
        <translation>Импорт</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="539"/>
        <source>лимит</source>
        <translation>лимит</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="594"/>
        <source>Файл</source>
        <translation>Файл</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="600"/>
        <source>Вид</source>
        <translation>Вид</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="604"/>
        <source>Период обновления</source>
        <translation>Период обновления</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="647"/>
        <source>Выход</source>
        <translation>Выход</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="656"/>
        <location filename="MonitoringWindow.ui" line="659"/>
        <source>Обновить сейчас</source>
        <translation>Обновить сейчас</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="670"/>
        <source>0.5 секунды</source>
        <translation>0.5 секунды</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="678"/>
        <source>1 секунда</source>
        <translation>1 секунда</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="686"/>
        <source>2 секунды</source>
        <translation>2 секунды</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="694"/>
        <source>5 секунд</source>
        <translation>5 секунд</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="702"/>
        <source>30 секунд</source>
        <translation>30 секунд</translation>
    </message>
    <message>
        <location filename="MonitoringWindow.ui" line="710"/>
        <source>Пауза</source>
        <translation>Пауза</translation>
    </message>
</context>
<context>
    <name>ObjectLogWidget</name>
    <message>
        <location filename="ObjectLogWidget.cpp" line="83"/>
        <source>Circles: %1 p/s, Proc: %2%</source>
        <translation>Циклы: %1 ед/с, ЦП: %2%</translation>
    </message>
    <message>
        <location filename="ObjectLogWidget.cpp" line="85"/>
        <source>, Long work: %1</source>
        <translation>, задержка: %1</translation>
    </message>
    <message>
        <location filename="ObjectLogWidget.cpp" line="87"/>
        <source>
Time: %1</source>
        <translation>
Время: %1</translation>
    </message>
    <message>
        <location filename="ObjectLogWidget.cpp" line="302"/>
        <source>%1p/s %2</source>
        <translation>%1 ед/с %2</translation>
    </message>
</context>
<context>
    <name>PropertyForm</name>
    <message>
        <location filename="Admin/PropertyForm.ui" line="14"/>
        <source>Form</source>
        <translation>Form</translation>
    </message>
    <message>
        <location filename="Admin/PropertyForm.ui" line="137"/>
        <location filename="Admin/PropertyForm.ui" line="140"/>
        <source>Unlock</source>
        <translation>Разблокировать</translation>
    </message>
    <message>
        <location filename="Admin/PropertyForm.ui" line="143"/>
        <source>Ctrl+L</source>
        <translation>Ctrl+L</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="FormTableAdapter.h" line="160"/>
        <source>Format of file is wrong. Expecting %1 columns, found %2</source>
        <translation>Ошибка формата файла. Ожидается %1 колонок, обнаружено %2</translation>
    </message>
    <message>
        <location filename="FormTableAdapter.h" line="181"/>
        <source>Format of file is wrong. Column &apos;%1&apos; not identify</source>
        <translation>Ошибка формата файла. Колонка &apos;%1&apos; не распознана</translation>
    </message>
    <message>
        <location filename="FormTableAdapter.h" line="196"/>
        <source>Format record %1 (zero based) is wrong columns count not equal cells count at this record (columns: %2, cells: %3).
Record:
</source>
        <translation>Формат записи %1 (отчёт от 0) ошибочен, количество ячеек не соответствует количеству колонок (колонок: %2, ячеек: %3).
Запись:
</translation>
    </message>
    <message>
        <location filename="FormTableAdapter.h" line="199"/>
        <location filename="FormTableAdapter.h" line="213"/>
        <source>

Import %1 entries</source>
        <translation>Импортировано %1 элементов</translation>
    </message>
    <message>
        <location filename="FormTableAdapter.h" line="211"/>
        <source>Import record %1 (zero based) fail.
Record:
</source>
        <translation>Импорт элемента %1 (отчёт от 0) не удался.
Запись:
</translation>
    </message>
    <message>
        <location filename="FormTableAdapter.h" line="222"/>
        <source>Import %1 entries</source>
        <translation>Импортировано %1 элементов</translation>
    </message>
</context>
<context>
    <name>ToolForm</name>
    <message>
        <location filename="Admin/ToolForm.ui" line="14"/>
        <source>Form</source>
        <translation>Form</translation>
    </message>
</context>
</TS>
